spring.redis.database=0
spring.redis.nodes[0]=127.0.0.1:7000
spring.redis.nodes[1]=127.0.0.1:7001
spring.redis.nodes[2]=127.0.0.1:7002
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.timeout=60000